# asp-.net-course

./: README.md
00.Basics/: Basics.sln  TestWebApp.sln.DotSettings
00.Basics/Basics/: Basics.csproj  Basics.csproj.DotSettings  Program.cs
00.Basics/Basics/PageLogic/: SimpleExitPageLogic.cs  SimpleLandingPageLogic.cs  SimpleWrongPageLogic.cs
00.Basics/Basics/PageLogic/Interfaces/: IExitPageLogic.cs  ILandingPageLogic.cs  IWrongPageLogic.cs
00.Basics/Basics/PageLogic/Utilities/: Pages.cs
01.MiddlewareLoginPage/: MiddlewareLoginPage.sln  MiddlewareLoginPage.sln.DotSettings
01.MiddlewareLoginPage/MiddlewareLoginPage/: MiddlewareLoginPage.csproj  Program.cs  Ruleset.ruleset  stylecop.json
01.MiddlewareLoginPage/MiddlewareLoginPage/Data/: MiddlewareObjects.cs  RequestMethod.cs  Texts.cs  UserPasses.cs
01.MiddlewareLoginPage/MiddlewareLoginPage/Middlewares/: ReadRequestDataMiddleware.cs  SendDefaultGetResponseMiddleware.cs  ValidateRequestMiddleware.cs
01.MiddlewareLoginPage/MiddlewareLoginPage/Properties/: launchSettings.json
TestWebApp/: TestWebApp.sln  TestWebApp.sln.DotSettings
TestWebApp/TestWebApp/: Program.cs  SimplePageLogic.cs
TestWebApp/TestWebApp/PageLogic/: IPageLogic.cs  SimpleExitPageLogic.cs  SimpleLandingPageLogic.cs  SimplePageLogic.cs  SimpleWrongPageLogic.cs
TestWebApp/TestWebApp/PageLogic/Interfaces/: IExitPageLogic.cs  ILandingPageLogic.cs  IWrongPageLogic.cs
TestWebApp/TestWebApp/PageLogic/Utilities/: Pages.cs
TestWebApp/TestWebApp/Properties/: launchSettings.json
